int array loadpics 0x7f080000
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color background 0x7f040007
int color bg_Gray 0x7f040006
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int color gray 0x7f040009
int color light_white 0x7f04000a
int color main_color 0x7f040003
int color pure_white 0x7f040005
int color tab_main_color 0x7f04000b
int color table_background 0x7f040008
int color white 0x7f040004
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen content_padding 0x7f05000b
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int dimen footer_height 0x7f05000a
int dimen header_height 0x7f050009
int dimen item_height 0x7f050013
int dimen row_height 0x7f05000f
int dimen row_margin 0x7f05000e
int dimen row_padding 0x7f050010
int dimen row_padding_left 0x7f050011
int dimen row_padding_right 0x7f050012
int dimen table_margin 0x7f05000c
int dimen table_padding 0x7f05000d
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable backgroung2 0x7f020002
int drawable btn_user 0x7f020003
int drawable button_caution_normal 0x7f02004b
int drawable button_caution_pressed 0x7f02004a
int drawable collect_1 0x7f020004
int drawable collect_2 0x7f020005
int drawable dot 0x7f020006
int drawable dot_1 0x7f020007
int drawable drop_down_list_arrow 0x7f020008
int drawable editsharp 0x7f020009
int drawable firstpage0 0x7f02000a
int drawable firstpage1 0x7f02000b
int drawable firstpage2 0x7f02000c
int drawable firstpage3 0x7f02000d
int drawable firstpage4 0x7f02000e
int drawable go 0x7f02000f
int drawable go2 0x7f020010
int drawable guide_account_nm 0x7f020011
int drawable guide_account_on 0x7f020012
int drawable guide_cart_nm 0x7f020013
int drawable guide_cart_on 0x7f020014
int drawable guide_discover_nm 0x7f020015
int drawable guide_discover_on 0x7f020016
int drawable guide_home_nm 0x7f020017
int drawable guide_home_on 0x7f020018
int drawable ic_bth_title 0x7f020019
int drawable ic_drop_down 0x7f02001a
int drawable ic_drop_up 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_load_1 0x7f02001d
int drawable ic_load_2 0x7f02001e
int drawable ic_load_3 0x7f02001f
int drawable ic_load_4 0x7f020020
int drawable ic_refresh 0x7f020021
int drawable ic_search 0x7f020022
int drawable ic_setting_about 0x7f020023
int drawable ic_setting_account 0x7f020024
int drawable ic_setting_general 0x7f020025
int drawable ic_setting_normal 0x7f020026
int drawable ic_setting_notification 0x7f020027
int drawable ic_setting_privacy 0x7f020028
int drawable ic_setting_selected 0x7f020029
int drawable ic_start 0x7f02002a
int drawable ic_tab_background 0x7f02002b
int drawable ic_tab_card 0x7f02002c
int drawable ic_tab_icon 0x7f02002d
int drawable ic_tab_me 0x7f02002e
int drawable ic_tab_more 0x7f02002f
int drawable ic_tab_search 0x7f020030
int drawable ic_tab_selected 0x7f020031
int drawable ic_title 0x7f020032
int drawable ic_title_help 0x7f020033
int drawable ic_web 0x7f020034
int drawable nopressed_bg 0x7f020049
int drawable nur1 0x7f020035
int drawable nur2 0x7f020036
int drawable nur3 0x7f020037
int drawable nur4 0x7f020038
int drawable nurse1 0x7f020039
int drawable nurse2 0x7f02003a
int drawable nurse3 0x7f02003b
int drawable nurse4 0x7f02003c
int drawable nurse5 0x7f02003d
int drawable nurse6 0x7f02003e
int drawable pre1 0x7f02003f
int drawable pre2 0x7f020040
int drawable pre3 0x7f020041
int drawable pre4 0x7f020042
int drawable pressed_bg 0x7f020048
int drawable row_selector 0x7f020043
int drawable search 0x7f020044
int drawable tabitems 0x7f020045
int drawable tb_icon_actionbar_back 0x7f020046
int drawable title_background 0x7f020047
int id address 0x7f0900e9
int id addressSet 0x7f090061
int id addressTest 0x7f0900e8
int id adressSetEdit 0x7f090062
int id age 0x7f09004d
int id ageText 0x7f09004c
int id agreeBtn 0x7f090079
int id alllayout 0x7f090008
int id autoLogin 0x7f09003b
int id balance 0x7f090043
int id balanceNum 0x7f090044
int id begin_time 0x7f0900dc
int id birthdaySet 0x7f09005f
int id birthdaySetEdit 0x7f090060
int id boy 0x7f09005b
int id btn1 0x7f09008e
int id button1 0x7f0900a4
int id character 0x7f090050
int id charge 0x7f090069
int id completed 0x7f090052
int id datePicker1 0x7f0900b6
int id datePicker2 0x7f0900bb
int id delete_fragment 0x7f09009f
int id dot_0 0x7f090003
int id dot_1 0x7f090004
int id dot_2 0x7f090005
int id dot_3 0x7f090006
int id dot_4 0x7f090007
int id drop_down_list_footer_button 0x7f090090
int id drop_down_list_footer_progress_bar 0x7f09008f
int id drop_down_list_header_default_text 0x7f090094
int id drop_down_list_header_default_text_layout 0x7f090092
int id drop_down_list_header_image 0x7f090093
int id drop_down_list_header_progress_bar 0x7f090091
int id drop_down_list_header_second_text 0x7f090095
int id eMialSet 0x7f090065
int id eMialSetEdit 0x7f090066
int id edit 0x7f09008d
int id employeeresult 0x7f090028
int id endWorkTime 0x7f0900b9
int id end_time 0x7f0900dd
int id enter 0x7f09006c
int id enterPsw 0x7f090071
int id enterPswdEdit 0x7f090072
int id exampleLayout 0x7f090024
int id exampleName1 0x7f090026
int id exampleName2 0x7f090027
int id examplename 0x7f090025
int id examplepage0 0x7f090096
int id examplepage1 0x7f090097
int id examplepage2 0x7f090098
int id examplepage2_0 0x7f090099
int id examplepage2_1 0x7f09009a
int id examplepage2_2 0x7f09009b
int id examplepage2_3 0x7f09009c
int id experience 0x7f09004e
int id experienceText 0x7f09004f
int id forget 0x7f09003e
int id girl 0x7f09005c
int id goback 0x7f090033
int id gosearch 0x7f09008b
int id gridView 0x7f0900ef
int id idCardNum 0x7f090075
int id idCardNumEdit 0x7f090076
int id idCardSet 0x7f09005d
int id idCardSetEdit 0x7f09005e
int id imageButton1 0x7f0900a0
int id imageView1 0x7f0900a3
int id imagelayout 0x7f09000b
int id images_show 0x7f0900a6
int id include_title 0x7f090040
int id information 0x7f09007c
int id introduce 0x7f0900eb
int id introduceTest 0x7f0900ea
int id layout_CONTENT 0x7f09007d
int id layout_TABLE1 0x7f09007e
int id layout_TABLE2 0x7f090081
int id layout_TABLE3 0x7f090086
int id layout_TABLE4 0x7f090088
int id layout_about 0x7f090087
int id layout_account 0x7f09007f
int id layout_exit 0x7f090089
int id layout_general 0x7f090085
int id layout_notification 0x7f090082
int id layout_privacy 0x7f090083
int id linearSet 0x7f090053
int id listView 0x7f0900f0
int id loginInfo 0x7f090034
int id loginSet 0x7f09003d
int id login_bt 0x7f09003c
int id loginphoto 0x7f09008c
int id major 0x7f0900e7
int id money 0x7f0900de
int id myAccount 0x7f090084
int id name 0x7f090049
int id nameId 0x7f0900e1
int id nameIdTest 0x7f0900e0
int id nameSet 0x7f090057
int id nameSetEdit 0x7f090058
int id nameTest 0x7f090048
int id name_show 0x7f0900a7
int id new_fragment 0x7f09009e
int id num 0x7f09006a
int id numEdit 0x7f09006b
int id nurse_adress 0x7f090032
int id nurse_create 0x7f090030
int id nurse_id 0x7f09002b
int id nurse_instruce 0x7f09002f
int id nurse_isfress 0x7f09002c
int id nurse_major 0x7f09002d
int id nurse_name 0x7f09002a
int id nurse_sex 0x7f090031
int id nurseid 0x7f0900da
int id nursephoto 0x7f0900d8
int id nursepic 0x7f090029
int id orderFinish 0x7f0900f4
int id orderHistory 0x7f0900f6
int id orderList1 0x7f0900a9
int id orderList2 0x7f0900aa
int id orderList3 0x7f0900ab
int id orderList4 0x7f0900ac
int id orderNofinish 0x7f0900f5
int id orderReservition 0x7f0900f3
int id ordermenu1 0x7f0900a8
int id ordertest 0x7f0900f2
int id password 0x7f090037
int id passwordEdit 0x7f090038
int id pay 0x7f0900bd
int id payEdit 0x7f0900be
int id perferlayout 0x7f090009
int id personalsetting 0x7f090080
int id phone 0x7f09007b
int id phoneNum 0x7f090077
int id phoneNumEdit 0x7f090078
int id phoneSet 0x7f090063
int id phoneSetEdit 0x7f090064
int id photo 0x7f090047
int id photoImg 0x7f090056
int id photoSelect 0x7f090055
int id photoSet 0x7f090054
int id place 0x7f0900df
int id please 0x7f0900af
int id preImage1 0x7f0900c0
int id preImage2 0x7f0900c6
int id preImage3 0x7f0900cc
int id preImage4 0x7f0900d2
int id preText1 0x7f0900c1
int id preText2 0x7f0900c2
int id preText2_1 0x7f0900c7
int id preText2_2 0x7f0900c8
int id preText2_3 0x7f0900c9
int id preText2_4 0x7f0900ca
int id preText2_5 0x7f0900cb
int id preText3 0x7f0900c3
int id preText3_1 0x7f0900cd
int id preText3_2 0x7f0900ce
int id preText3_3 0x7f0900cf
int id preText3_4 0x7f0900d0
int id preText3_5 0x7f0900d1
int id preText4 0x7f0900c4
int id preText4_1 0x7f0900d3
int id preText4_2 0x7f0900d4
int id preText4_3 0x7f0900d5
int id preText4_4 0x7f0900d6
int id preText4_5 0x7f0900d7
int id preText5 0x7f0900c5
int id preferencename 0x7f09000a
int id preferencename1 0x7f09000d
int id preferencename2 0x7f09000f
int id preferencename3 0x7f090011
int id preferencename4 0x7f090013
int id preferencephoto1 0x7f09000c
int id preferencephoto2 0x7f09000e
int id preferencephoto3 0x7f090010
int id preferencephoto4 0x7f090012
int id reEnterPsw 0x7f090073
int id reEnterPswEdit 0x7f090074
int id realtabcontent 0x7f090042
int id recharge 0x7f090046
int id registerBtn 0x7f09007a
int id registerInfo 0x7f09006e
int id registerName 0x7f09006f
int id registerNameEdit 0x7f090070
int id registerNew 0x7f09003f
int id rembPassword 0x7f09003a
int id rememberPassword 0x7f090039
int id reservation_id 0x7f0900db
int id rmb 0x7f090045
int id saveSet 0x7f090067
int id searchEdit 0x7f09008a
int id sex 0x7f09004b
int id sexSelect 0x7f09005a
int id sexSet 0x7f090059
int id sexText 0x7f09004a
int id shoukuan 0x7f0900a5
int id show 0x7f090016
int id show1 0x7f0900b4
int id show2 0x7f09001d
int id showTime1 0x7f0900b2
int id showTime2 0x7f0900b8
int id showlayout 0x7f090014
int id showname 0x7f090015
int id showname1 0x7f090018
int id showname2 0x7f09001a
int id showname3 0x7f09001c
int id showname4 0x7f09001f
int id showname5 0x7f090021
int id showname6 0x7f090023
int id showphoto1 0x7f090017
int id showphoto2 0x7f090019
int id showphoto3 0x7f09001b
int id showphoto4 0x7f09001e
int id showphoto5 0x7f090020
int id showphoto6 0x7f090022
int id simple_fragment 0x7f09009d
int id space 0x7f0900e5
int id spaceTest 0x7f0900e4
int id specialtyText 0x7f0900e6
int id startWorkTime 0x7f0900b3
int id submit 0x7f0900bf
int id submitOrder 0x7f0900ee
int id sure 0x7f0900ae
int id system 0x7f090068
int id tab_image 0x7f0900f7
int id tab_label 0x7f0900f8
int id tabhost 0x7f090041
int id text 0x7f0900a2
int id textView 0x7f09002e
int id textView1 0x7f0900a1
int id textView4 0x7f0900f1
int id time 0x7f0900e3
int id time1 0x7f0900b5
int id time2 0x7f0900ba
int id timePicker1 0x7f0900b7
int id timePicker2 0x7f0900bc
int id timeTest 0x7f0900e2
int id title 0x7f090002
int id useAssess 0x7f090051
int id userRegister 0x7f09006d
int id user_account 0x7f0900d9
int id username 0x7f090035
int id usernameEdit 0x7f090036
int id view_btn 0x7f0900ad
int id viewlayout 0x7f090000
int id vp 0x7f090001
int id wage 0x7f0900ed
int id wageTest 0x7f0900ec
int id workAddress 0x7f0900b0
int id workAddressEdit 0x7f0900b1
int layout activity_firstpage 0x7f030000
int layout activity_listview 0x7f030001
int layout activity_listviewitem 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_myaccount 0x7f030005
int layout activity_nurse_information 0x7f030006
int layout activity_personalset 0x7f030007
int layout activity_recharge 0x7f030008
int layout activity_register 0x7f030009
int layout activity_reservition 0x7f03000a
int layout activity_set 0x7f03000b
int layout activity_top_search 0x7f03000c
int layout custom_title 0x7f03000d
int layout drop_down_list_footer 0x7f03000e
int layout drop_down_list_header 0x7f03000f
int layout example1 0x7f030010
int layout example2 0x7f030011
int layout fragment_stack 0x7f030012
int layout fragment_tabs_fragment 0x7f030013
int layout grid_item 0x7f030014
int layout hello_world 0x7f030015
int layout list_item 0x7f030016
int layout load_activity 0x7f030017
int layout nineitem 0x7f030018
int layout order_rearch_result1 0x7f030019
int layout order_rearch_result2 0x7f03001a
int layout order_rearch_result3 0x7f03001b
int layout order_rearch_result4 0x7f03001c
int layout order_rearch_result_item1 0x7f03001d
int layout order_sure 0x7f03001e
int layout preference1 0x7f03001f
int layout preference2 0x7f030020
int layout preference3 0x7f030021
int layout preference4 0x7f030022
int layout reservation_item 0x7f030023
int layout start_activity 0x7f030024
int layout submit_order 0x7f030025
int layout tab_cards 0x7f030026
int layout tab_me 0x7f030027
int layout tab_more 0x7f030028
int layout tab_search 0x7f030029
int layout tabmini 0x7f03002a
int string action_settings 0x7f06000e
int string app_name 0x7f060008
int string button_backward 0x7f060018
int string button_submit 0x7f060019
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string hello_world 0x7f06000d
int string image_content 0x7f060007
int string tab_cards 0x7f06000a
int string tab_me 0x7f060009
int string tab_more 0x7f06000c
int string tab_search 0x7f06000b
int string text_about 0x7f060017
int string text_about_feedback 0x7f060026
int string text_about_help 0x7f060025
int string text_about_update 0x7f060027
int string text_account 0x7f060013
int string text_age 0x7f06001a
int string text_company 0x7f060028
int string text_copyright 0x7f060029
int string text_credit 0x7f060022
int string text_education 0x7f060020
int string text_exit 0x7f06002a
int string text_gender 0x7f06001b
int string text_general 0x7f060016
int string text_learning 0x7f06001f
int string text_nickname 0x7f06001d
int string text_notification 0x7f060014
int string text_official_website 0x7f060023
int string text_place 0x7f06001e
int string text_privacy 0x7f060015
int string text_rate_app 0x7f060024
int string text_speciality 0x7f060021
int string text_tab_message 0x7f06000f
int string text_tab_profile 0x7f060011
int string text_tab_service 0x7f060010
int string text_tab_setting 0x7f060012
int string text_username 0x7f06001c
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style Text 0x7f07000d
int style Text_Title 0x7f07000f
int style Text_Title_Button 0x7f070010
int style Theme_White_NoTitleBar 0x7f07000e
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int style text_14 0x7f070009
int style text_16 0x7f07000a
int style text_18 0x7f07000b
int style text_black_18 0x7f070007
int style text_black_20 0x7f070008
int style text_white_bold_22 0x7f07000c
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
