<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义tabs，用于普通Activity类的子类(不需要继承TabAcvitity) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- title标题栏 

    <include 
        android:id="@+id/include_title"
        layout="@layout/custom_title" />
    -->
    <!--  
     <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片明细"/>
   -->

    <GridView
        android:listSelector="@android:color/white"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" >
    </GridView>

</LinearLayout>