<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义tab选项卡显示布局 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung2"
    android:gravity="center"
    android:orientation="vertical" >
<!-- 标题样式 -->
    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_tab_icon" />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="#878787"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>